# RealEstate

./: .gitignore  README.md  RealEstate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstate.API/: Dockerfile  Program.cs  REErrorHandler.cs  RealEstate.API.csproj  Startup.cs  SwaggerFilter.cs
RealEstate.API/Controllers/: PropertyController.cs
RealEstate.API/Models/: ExceptionDetailsResponse.cs  ExceptionResponse.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Core/: ApiLogic.cs  AppSettings.cs  Class1.cs  RealEstate.Core.csproj
RealEstate.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  REException.cs  UnauthorizedException.cs
RealEstate.Core/Extensions/: RestSharpExtensions.cs  ServiceCollectionExtensions.cs
RealEstate.Core/ExternalServices/: Api.cs  ApiFactory.cs  Class1.cs  ExternalApiFactory.cs  IApi.cs  IApiConfig.cs  IApiFactory.cs  IExternalApiFactory.cs
RealEstate.Core/ExternalServices/ATTOM/: ATTOMApi.cs  ATTOMApiConfig.cs  ATTOMApiFactory.cs  ATTOMApiHandler.cs  MockATTOMApi.cs
RealEstate.Core/ExternalServices/Zillow/: MockZillowApi.cs  ZillowApi.cs  ZillowApiConfig.cs  ZillowApiFactory.cs  ZillowApiHandler.cs
RealEstate.Core/Utility/: Request.cs
RealEstate.UnitTests/: ApiLogicTests.cs  UnitTest1.cs
